SECRET_KEY='django-insecure-xgwmwlzc1=u+d&0p01_#hizu#%2z$)4_02*1u5vt94b19)fx5s'
DEBUG=True
DB_NAME='insta'
DB_USER='moringa'
DB_PASSWORD='kwepo'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='wepoinsta.herokuapp.com'
DISABLE_COLLECTSTATIC=1